// 카드 리스트 샘플 스타일
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
%font-style {
  letter-spacing: -0.02em;
  line-height: 21px;
}
.card-list {
  width: 330px;
  margin: 0 auto;
  padding: 12px;
  border: 1px solid #E0E0E0;
  border-top: 2px solid #707070;
  background-color: #FAFAFA;
  > div {
    width: 100% !important;
    [aria-label="grid"] {
      width: 100% !important;
      overflow: visible !important;
    }
    [role="rowgroup"] {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  .card {
    padding-top: 6px;
    .inner {
      width: 100%;
      height: 100%;
      padding: 12px 16px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      background-color: #fff;
      box-sizing: border-box;
      &:hover {
        background-color: #EFF7FF;
        border-color: #1C90FB;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.16);
      }
    }
    &:first-of-type {
      padding-top: 0;
    }
    h2 {
      font-size: 13px;
      color: #000;
      @extend %font-style;
    }
    p {
      font-size: 12px;
      color: #a6a6a6;
      @extend %font-style;
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 330px;
  margin:0 auto;
  min-height: 240px;
  background-color: #FAFAFA;
  border: 1px solid #E6E6E6;
  border-top: 2px solid #707070;
  .empty-inner {
    text-align: center;
    p {
      padding-top: 10px;
      font-size: 12px;
      letter-spacing: -0.05em;
      color: #5d5d5d;
    }
  }
}


.trackVertical {
  right: 2px;
  bottom: 2px;
  top: 2px;
  border-radius: 3px;
  transition: all 200ms ease !important;
  > div {
    background-color: red !important;
  }
}

.trackVertical:hover,
.trackVertical:active {
  width: 12px !important;
  border-radius: 8px !important;
}